# book-api

./: .gitignore  CODE_REVIEW.md  Dockerfile  FirstApi.csproj  FirstApi.http  FirstApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  email_verification_guide.md
.github/workflows/: bookapi.yml
Controllers/: AuthController.cs  BooksController.cs
DTOs/: AuthResponse.cs  BaseResponse.cs  CreateBookRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs  VerifyEmailRequest.cs
Data/: FirstApiContext.cs
Docs/: README.md  final_walkthrough.md
Docs/Guides/: api_versioning_guide.md  caching_guide.md  clean_architecture_guide.md  cqrs_mediatr_guide.md  docker_guide.md  error_middleware_guide.md  fluentvalidation_guide.md  github_actions_guide.md  hangfire_guide.md  linq_queries_guide.md  problem_details_guide.md  rate_limiting_guide.md  refresh_tokens_guide.md  serilog_guide.md  token_family_tracking_guide.md
FirstApi.Tests/: FirstApi.Tests.csproj  UnitTest1.cs
FirstApi.Tests/IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs
FirstApi.Tests/UnitTests/Repositories/: BookRepositoryTests.cs
FirstApi.Tests/UnitTests/Services/: AuthServiceTests.cs  BookServiceTests.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260402115244_book model added.Designer.cs  20260402115244_book model added.cs  20260402120754_seed data  added.Designer.cs  20260402120754_seed data  added.cs  FirstApiContextModelSnapshot.cs
Models/: Books.cs  RefreshToken.cs  User.cs
Options/: EmailVerificationOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  BookRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IBookRepository.cs
Services/: AuthService.cs  BookService.cs  EmailService.cs
Services/Interfaces/: IAuthService.cs  IBookService.cs  IEmailService.cs
